dist: xenial
language: minimal
sudo: required
before_install:
  - sudo apt-get install -y --no-install-recommends 0install-core
script:
  - doc/build.sh
deploy:
  provider: pages
  skip-cleanup: true
  local-dir: artifacts/Documentation
  github-token: $GITHUB_TOKEN
  on:
    tags: true
